<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.radek.madej.crm.MeetingCalendarActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CalendarView
            android:id="@+id/meeting_calendar_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:isScrollContainer="true"
            android:scrollbars="horizontal" />
    </LinearLayout>

    <ListView
        android:id="@+id/meeting_calendar_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>